<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim dos Sabores</title>
    <link rel="shortcut icon" type="imagex/png" href="https://st.depositphotos.com/1007566/58830/v/450/depositphotos_588305854-stock-illustration-red-chili-pepper-vegetable-icon.jpg">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/lg-sf.png" alt="Logo" /></a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="artigo.html">Notícias</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="perfil.html"><img src="img/profile_icon sf.png" alt="Ícone de Perfil" /></a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <div class="card-sobre">
            <div class="image-container-sobre">
                <img src="img/l.png" alt="Logo Jardim dos Sabores">
            </div>
            <div class="container-sobre">
                <section>
                    <h2>Sobre Nós</h2>
                    <p>Bem-vindo ao Jardim dos Sabores, onde a paixão pela culinária se transforma em experiências inesquecíveis! Somos uma equipe dedicada a compartilhar o melhor da gastronomia, oferecendo receitas criativas e deliciosas que celebram a arte de cozinhar.</p>
                    <p>Nossa missão é transformar a culinária em uma experiência prazerosa e acessível para todos. Acreditamos que cozinhar é mais do que uma habilidade; é uma forma de expressar carinho, criatividade e cultura. Por isso, nos empenhamos em criar conteúdos que inspirem você a explorar novos sabores e técnicas, seja você um chef experiente ou um entusiasta da cozinha.</p>
                    <p>Nossa equipe é composta por apaixonados pela gastronomia, que trabalham com dedicação para garantir que cada receita não só atenda, mas supere suas expectativas. Junte-se a nós nessa jornada culinária e descubra como a cozinha pode ser uma fonte constante de alegria e inovação.</p>
                    <strong>- Equipe LSJM Solutions</strong>
                </section>
            </div>
        </div>

        <div class="container-team">
            <div class="container-team-member">
                <img src="img/ma_1.png" alt="Mariane Galicioli">
                <h3>Mariane Galicioli</h3>
                <strong>Coordenadora de Design e Identidade Visual</strong>
                <p>Mariane foi responsável pela criação e aplicação do design do site, incluindo a definição da identidade visual, layout e elementos gráficos, para assegurar que o site refletisse a visão e valores da marca.</p>
            </div>

            <div class="container-team-member">
                <img src="img/profile 2.jpeg" alt="Sabrina Silva">
                <h3>Sabrina Silva</h3>
                <strong>Coordenadora de Desenvolvimento e Gestão de Projetos</strong>
                <p>Sabrina liderou a programação do site e gerenciou a coordenação do projeto, organizando as atividades da equipe e garantindo a execução eficiente de todas as fases do desenvolvimento do site.</p>
            </div>

            <div class="container-team-member">
                <img src="img/cheff2.png" alt="Julia Modena">
                <h3>Julia Modena</h3>
                <strong>Especialista em Desenvolvimento e Design de Interface</strong>
                <p>Julia colaborou no desenvolvimento técnico do site e contribuiu significativamente com ideias e diretrizes para o design da interface, garantindo uma experiência de usuário intuitiva e esteticamente agradável.</p>
            </div>

            <div class="container-team-member">
                <img src="img/cheff3.png" alt="Larissa Santana">
                <h3>Larissa Santana</h3>
                <strong>Especialista na Gestão de Imagens e Descrições de Produtos</strong>
                <p>Larissa supervisionou a implementação das imagens e descrições dos produtos no site, assegurando que todas as representações visuais e textuais fossem precisas e atraentes para os usuários.</p>
            </div>
        </div>
        </section>

        <div class="contact-card">
            <div class="contact-info contact-company">
                <img src="img/lsjm ss.jfif" alt="LSJM Solutions" class="contact-logo logo">
                <h3>LSJM Solutions</h3>
                <a href="https://web.whatsapp.com/"><p>+55 11 91637-8164</p></a>
                <a href="https://mail.google.com/mail/u/0/?tab=wm&pli=1#inbox"><p>lsjm.solutions@contato.com</p></a>
               <br>
                <div class="social-links">
                    <a href="https://www.facebook.com/lsjm.solutions" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/lsjm.solutions" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://www.linkedin.com/company/lsjm-solutions" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" class="social-icon">
                    </a>
                </div>
            </div>
            <div class="contact-info contact-site">
                <img src="https://cdn-icons-png.flaticon.com/512/8212/8212442.png" alt="Contato" class="contact-logo logo">
                <h3>Jardim dos Sabores</h3>
                <a href="https://web.whatsapp.com/"><p>+55 11 93721-7483</p></a>
                <a href="https://mail.google.com/mail/u/0/?tab=wm&pli=1#inbox"><p>jardimdossabores@contato.com</p></a>
                <br>
                <div class="social-links">
                    <a href="https://wa.me/5511937217483" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/jardimdossabores" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://www.facebook.com/jardimdossabores" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" class="social-icon">
                    </a>
                </div>
            </div>
        </div>

        <br>
        <br>

<footer>
        <div class="footer-content">
                <div class="logo-section">
                    <img src="img/lg-sf.png" alt="Logo do Site" class="logo">
                </div>
                <div class="contact-info">
                    <p>Telefone: (11) 93721-7483</p>
                    <p>Email: jardimdossabores@contato.com</p>
                </div>
                <div class="social-links">
                    <a href="https://instagram.com" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Facebook Logo"/>
                    </a>
                    <a href="https://facebook.com" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
                        <img src="https://cdn-icons-png.freepik.com/256/12942/12942327.png?semt=ais_hybrid" alt="Instagram Logo"/>
                    </a>
                    <a href="https://whatsapp.com" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
                        <img src="https://cdn-icons-png.flaticon.com/512/254/254409.png" alt="Twitter Logo"/>
                    </a>
                </div>
            </div>
            <p class="copyright">&copy; 2024 Todos os direitos reservados. Jardim dos Sabores.</p>
        </footer>

</body>
</html>
